{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=scrum_pinboard;Username=postgres;Password=2458173671;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
